# \u670D\u52A1\u540D
spring.application.name=canal_mysql_elasticsearch_sync
# \u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8828

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u6570\u636E\u5E93\u914D\u7F6E\uFF0C\u4E0D\u7528\u5199database\u540D
spring.datasource.url=jdbc:mysql://127.0.0.1:3306?characterSet=utf8mb4&useSSL=false
# \u8D26\u53F7
spring.datasource.username=root
# \u5BC6\u7801
spring.datasource.password=123456
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-while-idle=true

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# canal\u914D\u7F6E
canal.host=127.0.0.1
canal.port=11111
canal.destination=example
canal.username=
canal.password=

# elasticsearch\u914D\u7F6E
elasticsearch.cluster.name=elasticsearch
elasticsearch.host=10.0.34.81
elasticsearch.port=9300