# \u914D\u7F6E\u6570\u636E\u5E93\u548CElasticsearch\u6240\u5BF9\u5E94\u7684\u6620\u5C04\u5173\u7CFB
# \u683C\u5F0F\uFF1AdbEsMapping[${database}.${table}]=${index}.${type}
dbEsMapping[test_info.user]=test_info.user
dbEsMapping[test_info.admin]=test_info2.admin
dbEsMapping[test_info.content]=test_info_content.content

# \u914D\u7F6E\u6570\u636E\u5E93\u4E3B\u952E\u5217\u540D\uFF0C\u9ED8\u8BA4\u4E3Aid
# \u683C\u5F0F\uFF1AtablePrimaryKeyMap[${database}.${table}]=${primaryKey}
tablePrimaryKeyMap[test_info.user]=id
tablePrimaryKeyMap[test_info.admin]=pk
tablePrimaryKeyMap[test_info.content]=id